# DbController

./: DbController.sln  README.MD  Truffaut.php
DbController/: CompareFieldAttribute.cs  DbController.csproj  DbControllerBase.cs  IDbController.cs  IDbModel.cs  IDbParameterizable.cs  IModelService.cs  TypeAttributeCache.cs
DbController.Firebird/: DbController.Firebird.csproj  FbController.cs
DbController.MySql/: DbController - Backup.MySql.csproj  DbController.MySql.csproj  MySqlController.cs
DbController.OleDb/: DbController.OleDb.csproj  OleDbController.cs
DbController.SqlServer/: DbController.SqlServer.csproj  SqlController.cs
DbController.TypeHandler/: DbController.TypeHandler.csproj  GuidTypeHandler.cs  JsonTypeHandler.cs
