<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Marvin Klein</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>DbController.SqlServer</Title>
		<Description>An implementation of the DbController package for SqlServer.</Description>
		<Copyright>2023</Copyright>
		<RepositoryType>git</RepositoryType>
		<PackageTags>sqlserver, mssql, database, dbcontroller</PackageTags>
		<PackageReadmeFile>README.MD</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.MD">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DbController\DbController.csproj" />
	</ItemGroup>

</Project>
