<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Marvin Klein</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>DbController.SqlServer</Title>
		<Description>An implementation of the DbController package for SqlServer.</Description>
		<Copyright>2023-2024</Copyright>
		<Version>3.7.0</Version>
		<RepositoryType>git</RepositoryType>
		<PackageTags>sqlserver, mssql, database, dbcontroller</PackageTags>
		<PackageReadmeFile>README.MD</PackageReadmeFile>
		<RepositoryUrl>https://github.com/MarvinKlein1508/DbController</RepositoryUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.MD">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DbController\DbController.csproj" />
	</ItemGroup>

</Project>
