<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Authors>Marvin Klein</Authors>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>DbController.Firebird</Title>
	  <Description>An implementation of the DbController package for Firebird.</Description>
	  <Copyright>2023-2024</Copyright>
	  <Version>4.0.0</Version>
	  <PackageReadmeFile>README.MD</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/MarvinKlein1508/DbController</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>dbcontroller, firebird, firebird-sql, fbconnection</PackageTags>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbController\DbController.csproj" />
  </ItemGroup>

</Project>
