<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>DbController</Title>
		<Authors>Marvin Klein</Authors>
		<Description>Base interface for creating a DbController.</Description>
		<Copyright>2023</Copyright>
		<PackageTags>dbcontroller, database, mysql, sqlserver</PackageTags>
		<PackageReadmeFile>README.MD</PackageReadmeFile>
		<Version>3.3.0</Version>
		<RepositoryUrl>https://github.com/MarvinKlein1508/DbController</RepositoryUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.MD">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.24" />
	</ItemGroup>

</Project>
