<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Marvin Klein</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>DbController.MySql</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="8.0.32" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DbController\DbController.csproj" />
	</ItemGroup>

</Project>
