<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Marvin Klein</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>DbController.MySql</Title>
		<Description>An implementation of the DbController package for MySql</Description>
		<Copyright>2023</Copyright>
		<RepositoryType>git</RepositoryType>
		<Version>2.1.0</Version>
		<PackageTags>mysql, dbcontroller, database</PackageTags>
		<PackageReadmeFile>README.MD</PackageReadmeFile>
		<RepositoryUrl>https://github.com/MarvinKlein1508/DbController</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.MD">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="8.0.33" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DbController\DbController.csproj" />
	</ItemGroup>

</Project>
